<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gMD-mE-idi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="POS_MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u6K-1n-yEq">
                                <rect key="frame" x="0.0" y="64" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Total Tax" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0N-bS-ro3">
                                        <rect key="frame" x="8" y="8" width="68" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="$ 0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6HW-YS-ZlO">
                                        <rect key="frame" x="327.5" y="8" width="39.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grand Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhm-MK-lUy">
                                        <rect key="frame" x="8" y="37" width="88.5" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="$ 0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OkU-mk-NJj">
                                        <rect key="frame" x="328" y="37" width="39" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="6HW-YS-ZlO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="x0N-bS-ro3" secondAttribute="trailing" constant="20" id="387-Se-8B9"/>
                                    <constraint firstItem="OkU-mk-NJj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nhm-MK-lUy" secondAttribute="trailing" constant="20" id="3p2-mn-Cvq"/>
                                    <constraint firstAttribute="bottom" secondItem="nhm-MK-lUy" secondAttribute="bottom" constant="8" id="433-v0-TZD"/>
                                    <constraint firstAttribute="height" constant="80" id="C6v-UF-1Eq"/>
                                    <constraint firstItem="x0N-bS-ro3" firstAttribute="top" secondItem="u6K-1n-yEq" secondAttribute="top" constant="8" id="FNO-8e-eDW"/>
                                    <constraint firstItem="6HW-YS-ZlO" firstAttribute="top" secondItem="u6K-1n-yEq" secondAttribute="top" constant="8" id="Pz0-5b-12L"/>
                                    <constraint firstItem="nhm-MK-lUy" firstAttribute="leading" secondItem="u6K-1n-yEq" secondAttribute="leading" constant="8" id="Ser-wc-Ues"/>
                                    <constraint firstItem="OkU-mk-NJj" firstAttribute="top" secondItem="6HW-YS-ZlO" secondAttribute="bottom" constant="8" id="T8e-Nz-e6R"/>
                                    <constraint firstAttribute="bottom" secondItem="OkU-mk-NJj" secondAttribute="bottom" constant="8" id="YXX-TR-Poy"/>
                                    <constraint firstAttribute="trailing" secondItem="OkU-mk-NJj" secondAttribute="trailing" constant="8" id="hOH-Xy-JrS"/>
                                    <constraint firstItem="x0N-bS-ro3" firstAttribute="leading" secondItem="u6K-1n-yEq" secondAttribute="leading" constant="8" id="i1o-i7-7QB"/>
                                    <constraint firstAttribute="trailing" secondItem="6HW-YS-ZlO" secondAttribute="trailing" constant="8" id="iWe-h2-Yq7"/>
                                    <constraint firstItem="nhm-MK-lUy" firstAttribute="top" secondItem="x0N-bS-ro3" secondAttribute="bottom" constant="8" id="m2c-qg-zzz"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hBo-b4-ovf">
                                <rect key="frame" x="0.0" y="144" width="375" height="453"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t7S-EE-SlG">
                                <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjF-E8-3RL">
                                        <rect key="frame" x="248.5" y="20" width="111.5" height="30"/>
                                        <state key="normal" title="Scotch"/>
                                        <connections>
                                            <action selector="addScotch:" destination="BYZ-38-t0r" eventType="touchDown" id="dmO-HJ-7Yy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PqG-at-hc1">
                                        <rect key="frame" x="131.5" y="20" width="112" height="30"/>
                                        <state key="normal" title="Beer"/>
                                        <connections>
                                            <action selector="addBeer:" destination="BYZ-38-t0r" eventType="touchDown" id="cCV-Qy-6ZT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rsq-YH-bGZ">
                                        <rect key="frame" x="15" y="20" width="111.5" height="30"/>
                                        <state key="normal" title="Wine"/>
                                        <connections>
                                            <action selector="addWine:" destination="BYZ-38-t0r" eventType="touchDown" id="DzX-uh-7AH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="PqG-at-hc1" firstAttribute="centerY" secondItem="t7S-EE-SlG" secondAttribute="centerY" id="5Rw-sm-XBh"/>
                                    <constraint firstItem="PqG-at-hc1" firstAttribute="centerX" secondItem="t7S-EE-SlG" secondAttribute="centerX" id="CAl-kT-jjS"/>
                                    <constraint firstAttribute="trailing" secondItem="hjF-E8-3RL" secondAttribute="trailing" constant="15" id="GYD-dX-eMs"/>
                                    <constraint firstItem="hjF-E8-3RL" firstAttribute="width" secondItem="rsq-YH-bGZ" secondAttribute="width" id="Gc7-i0-cei"/>
                                    <constraint firstItem="PqG-at-hc1" firstAttribute="bottom" secondItem="rsq-YH-bGZ" secondAttribute="bottom" id="PZn-Ay-pHs"/>
                                    <constraint firstAttribute="height" constant="70" id="Qgf-tq-Oe7"/>
                                    <constraint firstItem="hjF-E8-3RL" firstAttribute="top" secondItem="rsq-YH-bGZ" secondAttribute="top" id="ahh-k4-apB"/>
                                    <constraint firstItem="PqG-at-hc1" firstAttribute="width" secondItem="rsq-YH-bGZ" secondAttribute="width" id="b2c-Bz-aXH"/>
                                    <constraint firstItem="hjF-E8-3RL" firstAttribute="bottom" secondItem="rsq-YH-bGZ" secondAttribute="bottom" id="dvj-5m-ZSf"/>
                                    <constraint firstItem="PqG-at-hc1" firstAttribute="leading" secondItem="rsq-YH-bGZ" secondAttribute="trailing" constant="5" id="gkO-yr-KIP"/>
                                    <constraint firstItem="PqG-at-hc1" firstAttribute="height" secondItem="rsq-YH-bGZ" secondAttribute="height" id="pnG-mi-Odb"/>
                                    <constraint firstItem="rsq-YH-bGZ" firstAttribute="leading" secondItem="t7S-EE-SlG" secondAttribute="leading" constant="15" id="qK4-AZ-O4T"/>
                                    <constraint firstItem="hjF-E8-3RL" firstAttribute="leading" secondItem="PqG-at-hc1" secondAttribute="trailing" constant="5" id="x8s-TD-bne"/>
                                    <constraint firstItem="hjF-E8-3RL" firstAttribute="height" secondItem="rsq-YH-bGZ" secondAttribute="height" id="yGX-rP-Its"/>
                                    <constraint firstItem="PqG-at-hc1" firstAttribute="top" secondItem="rsq-YH-bGZ" secondAttribute="top" id="zTE-t2-R3N"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="t7S-EE-SlG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0dl-H1-Qgx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="t7S-EE-SlG" secondAttribute="bottom" id="3jg-Gt-cYp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u6K-1n-yEq" secondAttribute="trailing" id="90M-Bm-yke"/>
                            <constraint firstItem="t7S-EE-SlG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EHE-vY-dXk"/>
                            <constraint firstItem="hBo-b4-ovf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GfA-AO-XJ8"/>
                            <constraint firstItem="hBo-b4-ovf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="a0j-HL-2Pg"/>
                            <constraint firstItem="hBo-b4-ovf" firstAttribute="top" secondItem="u6K-1n-yEq" secondAttribute="bottom" id="aO9-4x-IvY"/>
                            <constraint firstItem="u6K-1n-yEq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nlv-X7-QH8"/>
                            <constraint firstItem="u6K-1n-yEq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qGO-Sa-1zH"/>
                            <constraint firstItem="t7S-EE-SlG" firstAttribute="top" secondItem="hBo-b4-ovf" secondAttribute="bottom" id="z0P-yN-mkG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z9N-W3-Lva"/>
                    <connections>
                        <outlet property="tableView" destination="hBo-b4-ovf" id="4TJ-Lp-DXh"/>
                        <outlet property="taxLabel" destination="6HW-YS-ZlO" id="MVj-pU-Fjd"/>
                        <outlet property="totalLabel" destination="OkU-mk-NJj" id="hH9-7e-ZGx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176.8" y="785.75712143928047"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wxn-lh-UUR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gMD-mE-idi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jvX-xk-ORd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hE2-00-zXv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Qe-pr-Vgm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="785.75712143928047"/>
        </scene>
    </scenes>
</document>
